# Spotify API keys

SPOTIFY_ID=61c56a6306a945fe958cd9f6888d9ba5
SPOTIFY_SECRET=393293fb35b64efca05d5f13eecb01fb

# Twitter API keys

TWITTER_CONSUMER_KEY=IFjkfNCcfFThuuo1Q0BzmTjrz
TWITTER_CONSUMER_SECRET=kmpAH00QDxWH8rJZGT2OtVai2NpuhMhdqgFFi3OvmPFbUHlY24
TWITTER_ACCESS_TOKEN_KEY=963591638160498688-8q9cxGjSCtZIMwiAYyLZnCIgssZdYDS
TWITTER_ACCESS_TOKEN_SECRET=IzsOsjp8y90BTYTGyu50AeCBBwQXnZbBXbS9TBRP7o4t3